<Window x:Class="Register_Login.Views.Login_Form.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:views="clr-namespace:Register_Login.Views.Login_Form"
        xmlns:helpers="clr-namespace:Register_Login.Helpers"
        mc:Ignorable="d"
        Title="Login" WindowState="Maximized" Background="White" Height="363" Width="524">

    <Grid>

        <Grid.Resources>
            <ResourceDictionary Source="../../Resources/Styles/GeneralStyles.xaml"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource Background-Primary}">

            <!--1th Column-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <!--Logo and name-->
                <Viewbox Grid.Row="0" Stretch="Uniform" 
                         VerticalAlignment="Bottom" Margin="15,0,15,0"
                          MaxWidth="700">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Height="45" Width="40" Style="{StaticResource ImageLogo}">
                            </Rectangle>

                            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="3">
                                <TextBlock Text="SECUR" FontSize="9" Style="{StaticResource Font_logo}"
                                     Foreground="White"/>
                                <TextBlock Text="PROTECT" FontSize="9" Style="{StaticResource Font_logo}"
                                     Foreground="White"/>
                                <TextBlock Text="SAFER TECHNOLOGY" Style="{StaticResource Font_label}"
                                    FontSize="3" Opacity="0.6" HorizontalAlignment="Right" Foreground="White"
                                           RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform Y="-2"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Viewbox>

                <!--Description-->
                <Viewbox Grid.Row="1" Stretch="Uniform" >
                    <StackPanel Margin="20,0,20,0">
                        <TextBlock Text="Secur Protect is a powerful and user-friendly desktop application designed to provide comprehensive security for your personal data."
                                FontSize="9" Opacity="0.6" TextWrapping="Wrap" 
                                Width="346" TextAlignment="Left" Style="{StaticResource Font_logo}"
                                Foreground="White"/>
                    </StackPanel>
                </Viewbox>

                <!--Footer-->
                <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Viewbox Stretch="Uniform">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                            <TextBlock Text="National Security 2024" FontSize="6" Style="{StaticResource Font_footer}" 
                                       Opacity="0.5" Margin="40,0,10,0" Foreground="White"/>
                            <TextBlock Text="|" FontSize="6" Style="{StaticResource Font_footer}"
                                       Opacity="0.5" Margin="10,0,10,0" Foreground="White"/>
                            <TextBlock Text="ISO/IEC 27001" FontSize="6" Style="{StaticResource Font_footer}"
                                       Opacity="0.5" Margin="10,0,40,0" Foreground="White"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>
        </Border>

        <!--2th Column-->
        <Grid Grid.Column="1" HorizontalAlignment="Center" 
              VerticalAlignment="Center">
            <ContentControl x:Name="CurrentView"/>    
        </Grid>
        
    </Grid>
</Window>
