# LoginWPF

./: .gitignore  README.md  SRegister_Login.sln  db_prueba.sql
Register_Login/: App.xaml  App.xaml.cs  Register_Login.csproj
Register_Login/Helpers/: ChangeIconEye.cs  Hasher.cs  StringToVisibilityConverter.cs  ValidationInput.Designer.cs  ValidationInput.cs
Register_Login/Models/: Credentials.cs  Database.Designer.cs  Database.cs  DatabaseService.cs  User.cs
Register_Login/Resources/Styles/: GeneralStyles.xaml
Register_Login/Services/: Auth.cs
Register_Login/Views/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
Register_Login/Views/Home_View/: Home.xaml  Home.xaml.cs
Register_Login/Views/Login_Form/: Form.xaml  Form.xaml.cs  Login.xaml  Login.xaml.cs
Register_Login/Views/Recovery_Password/: Email.xaml  Email.xaml.cs  Password.xaml  Password.xaml.cs
Register_Login/Views/Register_Form/: Register.xaml  Register.xaml.cs
